plugins {
    id 'com.gradle.plugin-publish' version '0.11.0'
    id 'java'
    id 'java-gradle-plugin'
    id 'maven'
}

group 'com.C0deMat.gradle'
version '0.4.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        jsGradleCompiler {
            id = 'com.C0deMat.gradle.icenterjsgradlecompiler'
            implementationClass = 'com.leobia.gradle.JsCompilerPlugin'
        }
    }
}

dependencies {
    compileOnly gradleApi()
    implementation("com.google.auto.value:auto-value-annotations:1.7")
    compile('com.google.javascript:closure-compiler:v20200406') {
        exclude module: 'junit'
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('./repo'))
        }
    }
}

pluginBundle {
    description = "Compile and minify .js files"
    website = "https://github.com/C0deMat/icenterJsGradleCompiler"
    vcsUrl = "https://github.com/C0deMat/icenterJsGradleCompiler"
    tags = ["js", "compile", "minify", "google closure", "transpile", "build", "build artifacts", "cd", "ci", "files", "java"]

    plugins {
        jsGradleCompiler {
            displayName = "Js Compiler and Minifier"
        }
    }
}

// Added to prevent: 'error: cannot access SourcePosition'
allprojects {
    tasks.withType(Javadoc).all { enabled = false }
}
