plugins {
    id 'com.gradle.plugin-publish' version '0.11.0'
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'io.github.C0deMat'
version '0.4.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        jsGradleCompiler {
            id = 'io.github.C0deMat.icenterjsgradlecompiler'
            implementationClass = 'com.leobia.gradle.JsCompilerPlugin'
        }
    }
}

dependencies {
    compileOnly gradleApi()
    implementation("com.google.auto.value:auto-value-annotations:1.7")
    implementation('com.google.javascript:closure-compiler:v20200406') {
        exclude module: 'junit'
    }
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'jsjavacompiler'
            url = uri('./repo')
        }
    }
}

pluginBundle {
    description = "Compile and minify .js files"
    website = "https://github.com/C0deMat/icenterJsGradleCompiler"
    vcsUrl = "https://github.com/C0deMat/icenterJsGradleCompiler"
    tags = ["js", "compile", "minify", "google closure", "transpile", "build", "build artifacts", "cd", "ci", "files", "java"]

    plugins {
        jsGradleCompiler {
            displayName = "Js Compiler and Minifier"
        }
    }
}

// Added to prevent: 'error: cannot access SourcePosition'
allprojects {
    tasks.withType(Javadoc).all { enabled = false }
}
